<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Memrise</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <webview id="webview" src="https://www.memrise.com/" partition="persist:applicationize"></webview>
</body>
</html>